spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true

# Директория, где хранятся загруженные файлы
upload.path=/C:/Users/ilya/Entry Directory/Playground/Learning/Java/letsCode/upload_files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Для дебага
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

